================================================================================
ÉTAPE 1 — INSCRIPTION (backend + page web)
================================================================================

But : enregistrer un nouvel utilisateur dans la base (SQLite par défaut).

1) Terminal 1 — lancer le backend (dossier backend du projet) :

   cd ...\TimeBank-Edu\backend
   pip install -r requirements.txt
   python manage.py migrate
   python manage.py runserver 8000

   L’API écoute sur : http://127.0.0.1:8000

2) Terminal 2 — lancer le site React (dossier TimeBankEdu) :

   cd ...\TimeBank-Edu\TimeBankEdu
   npm install
   npm run dev

   Important : après modification de vite.config.js ou .env, arrêter le site (Ctrl+C)
   puis relancer « npm run dev ».

   En développement, les appels /api sont envoyés automatiquement vers Django (proxy).

3) Dans le navigateur : http://localhost:5173/register — remplir le formulaire.
   Mot de passe : au moins 8 caractères (lettres + chiffres recommandés).

4) Vérifier : le compte apparaît dans l’admin Django si besoin :

   python manage.py createsuperuser   (une seule fois, avec un e-mail)
   Puis ouvrir http://127.0.0.1:8000/admin/

================================================================================
Voir les étudiants déjà inscrits
================================================================================

   Étudiants (role = student) :
   - Site : http://localhost:5173/etudiants-inscrits
   - API : GET http://127.0.0.1:8000/api/etudiants/

   Tuteurs (role = tutor) :
   - API : GET http://127.0.0.1:8000/api/tuteurs/

================================================================================
URL technique de l’inscription (pour tests avec Postman, etc.)
================================================================================

   POST http://127.0.0.1:8000/api/inscription/
   Content-Type: application/json

   Exemple de corps JSON :
   {
     "role": "student",
     "nom": "Benali",
     "prenom": "Sara",
     "email": "sara@univ.dz",
     "filiere": "Informatique",
     "niveau": "L2",
     "password": "MonMotDePasse1",
     "confirm": "MonMotDePasse1",
     "bio": ""
   }

   filiere : uniquement "Informatique" (refusé par l’API pour toute autre valeur).

   role : "student" | "tutor" | "both"  (both = étudiant et tuteur : même compte, mêmes heures/score)

   Listes API : les comptes "both" apparaissent dans GET /api/etudiants/ ET GET /api/tuteurs/.

================================================================================
Connexion (JWT)
================================================================================

   POST http://127.0.0.1:8000/api/connexion/
   Corps : { "email": "...", "password": "..." }
   Réponse : access, refresh, user

   Session React : tokens dans localStorage ; GET /api/auth/me/ avec Bearer access.

   Compte admin interface : créer un superutilisateur (createsuperuser) : accès /admin/
   et is_staff → dashboard « admin » sur le site React.

================================================================================
Catalogue modules (par niveau, tuteur, créneaux) — backend
================================================================================

   Modèle : ModulePropose (titre, niveau, tuteur, format Online/Présentiel,
   planning, créneaux JSON, nombre d’avis, statut publié / en attente).

   Après migrate :
     python manage.py seed_modules --with-demo-tutors
   (crée 3 tuteurs @demo.local, mdp DemoTutor123!, + 6 modules L1–M1)

   Ou sans démo : d’abord des comptes tuteur (inscription / admin), puis :
     python manage.py seed_modules

   API publique (sans JWT) :
     GET http://127.0.0.1:8000/api/modules/
     GET http://127.0.0.1:8000/api/modules/?niveau=L2
     GET http://127.0.0.1:8000/api/modules/<id>/

   Admin Django : ajouter / modifier des « Modules proposés », lier un tuteur
   (rôle tuteur ou both). Le site React « Trouver un module » lit cette API.

   Publication par le tuteur (JWT) :
   POST http://127.0.0.1:8000/api/tuteur/modules/
   Authorization: Bearer <access>
   Corps JSON : titre, niveau, format_seance (Online|Présentiel), creneaux
   [{ "libelle", "date"?, "disponible"? }], planning?, description?, duree_label?, tags?

================================================================================
Étapes suivantes : mot de passe oublié, e-mail réel, réservations API…
================================================================================
